---
levels:
  - name: suzen1
    password: suzen1
    sault: "tCY.XnoD"
  - name: suzen2
    password: "ZGFpejZhaFJhZVNhZXhhaWJ1YWYK"
    sault: "3c9OnFo/"
  - name: suzen3
    password: "dGhlaWxpM2FoWm9odGFpM2VldzMK"
    sault: "oh3Rh950"
  - name: suzen4
    password: "Y284ZWlxdXVlMmllTDNpZXBoNWUK"
    sault: "rKQAVmA9"
  - name: suzen5
    password: "suzen5"
    sault: "Yy9aP4bg"
  - name: suzen6
    password: "suzen6"
    sault: "wC41kJyn"
  - name: suzen7
    password: "YmllMWVraUQ0YWlxdWU5a2VpcGgK"
    sault: "XJ.z5hxy"
  - name: suzen8
    password: "b2hmZWFiZW9HYWl2YWVidThnYWUK"
    sault: "PoZ3KIT4"
  - name: suzen9
    password: "suzen9"
    sault:  "UP6ILIjj"
  - name: suzen10
    password: "aWVyNWVvOGluM21haDBRdWFobTkK"
    sault: "uiQs3XQL"
  - name: suzen11
    password: "suzen11"
    sault: "tCY.XnoD"
